/* ------ GENERAL --------- */

:root
{
    --main-color: #A71919;
}

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    font-size: 62.5%;
    font-family: sans-serif;
}

h1, h2, h3, nav, nav ul li a, .flex-c b
{
    color: var(--main-color);
}

h1, h2, h3
{
    text-align: center;
}

h1
{
    font-size: 3.4rem;
}

h3
{
    font-size: 2rem;
}

a
{
    text-decoration: none;
}

nav
{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0rem 1rem;
    border-bottom: 0.1rem solid;
}

nav div
{
    display: inline-block;
}

nav ul
{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

nav ul li
{
    display:inline;
    padding: 0.5rem 1rem;
}

nav ul li a
{
    font-size: 1.6rem;
    font-weight: bold;
}

nav figure
{
    display: flex;
    align-items: center;
}

main
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
    font-size: 1.4rem;
    text-align:left;
    margin: 0% 8%;
}

header
{
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding: 0rem 2rem;
}

/* used in index and contact */

.responsive-banner
{
    width: 100%;
    height: auto;

    -webkit-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
}

.flex-c
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-c > figure
{
    margin-bottom: 4rem;
}

/* ------ INDEX --------- */

.col50
{
    width: 50%;
    display:flex;
    justify-content: center;
}

/* ------ ABOUT --------- */

.flex-r-center
{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.gap-about
{
    gap: 1.5rem;
}

.flex-r-center > div
{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.col40
{
    width: 40%;
    display:flex;
    justify-content: center;
}

.col60
{
    width: 60%;
    display:flex;
    justify-content: center;
}

.img-about
{
    width: 100%;
    max-width: 30vh;
    height: auto;

    -webkit-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
}

/* ------ CONTACT --------- */

.flex-c-sb
{
    display: flex;
    justify-content: space-between;
}

.flex-col
{
    display:flex;
    flex-direction: column;
}

.width80vw
{
    width: 80vw;
    gap: 2rem;
}

/* ------ PRICES --------- */

main.container-flex
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10%;
    align-items: center;
}

main.container-flex > div
{
    display: flex;
    justify-content: center;
}

table
{
    width: 90%;
}

table, th, td
{
    border: 1px solid white;
    border-collapse: collapse;
}

th, td
{
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

th
{
    background-color: var(--main-color);
    color: white;
}

tbody > tr
{
    border-bottom: 0.11rem solid gray;
}

tr:hover
{
    background-color: #eabdcc;
}

.text-center
{
    text-align: center;
}

/* ------ SERVICES --------- */

.flex-row-services
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8%;
}

.flex-col-services
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 70vw;
    gap: 1.5rem;
}

.img-services
{
    width: 100%;
    height: auto;

    -webkit-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
}

.tab-s
{
    margin-left: 1.2rem;
}

/* ------ WIN SHIRT --------- */

div.winShirt
{
    display: flex;
    justify-content: space-between;
    width: 90%;
}

div.images
{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 10%;
}

div.div-form
{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

div.radio-opts-r
{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
}

div.radio-opt-r
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.5rem;
}

div.radio-opts-c
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

div.radio-opts-c2
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

form
{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-left: 2%;
}

form > div
{
    display: flex;
    flex-direction: row;
}

.row-form
{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.row-form-radio
{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.terms-check
{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0rem;
}

.div-form > input
{
    width: 60%;
}

.btn-send
{
    display: flex;
    justify-content: center;
}

iframe
{
    width: 100%;
    height: 75vh;
    margin-bottom: 8%;
}
